<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.codereader.samusko.codereader.fragments.UserReposFragment"
    android:background="@color/background_list_color">

   <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_repos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        />
</LinearLayout>
